# sampletask

./: pom.xml
src/main/java/com/oven/: OvenService.java
src/main/java/com/oven/dao/: BasicDao.java  OvenDao.java
src/main/java/com/oven/domain/: Oven.java
src/main/resources/: data.xml  hibernate.cfg.xml  jdbc.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: OvenServiceTest.java
